<!--
  templateType: none
-->
<!doctype html>
<html lang="{{ html_lang }}" {{ html_lang_dir }}>

<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#000000">
  {% if page_meta.html_title || pageTitle %}<title>{{ page_meta.html_title || pageTitle }}</title>{% endif %}
  {% if site_settings.favicon_src %}
  <link rel="shortcut icon" href="{{ site_settings.favicon_src }}" />{% endif %}
  <meta name="description" content="{{ page_meta.meta_description }}">
  {{ require_css(get_asset_url("../../css/main.css")) }}
  {# This is intended to be used if a template requires template specific style sheets #}
  {% if template_css %}
  {{ require_css(get_asset_url(template_css)) }}
  {% endif %}
  
  {{ require_css(get_asset_url('../../css/library.min.css'), { async: true }) }}
  {{ require_css(get_asset_url("../../css/theme-overrides.css")) }}
  {# To see a full list of what is included via standard_header_includes please reference this article:
  https://developers.hubspot.com/docs/cms/hubl/variables#required-page-template-variables #}
  {{ require_js(get_asset_url("../../actions.js")) }}
  {{ standard_header_includes }}
  {{ require_css(get_public_template_url("../../styles.css")) }}
  {{ require_css(get_public_template_url("../../styles2.css")) }}
   {# AOS #}
  {{ require_css("https://unpkg.com/aos@next/dist/aos.css") }}
  {{ require_js("https://unpkg.com/aos@next/dist/aos.js") }}

  <style>
    
    @font-face {
        font-family: 'FKScreamer-Backslanted';
        src: url('https://39878034.fs1.hubspotusercontent-na1.net/hubfs/39878034/fonts/fkscreamer-backslanted-webfont.woff2') format('woff');
    }

    @font-face {
        font-family: 'FKScreamer-Slanted';
        src: url('https://39878034.fs1.hubspotusercontent-na1.net/hubfs/39878034/fonts/fkscreamer-slanted-webfont.woff2') format('woff');
    }

    @font-face {
        font-family: 'FKScreamer-Upright';
        src: url('https://39878034.fs1.hubspotusercontent-na1.net/hubfs/39878034/fonts/fkscreamer-upright-webfont.woff2') format('woff');
    }
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;700&display=swap');
  </style>

</head>

<body>
  <div class="body-wrapper {{ builtin_body_classes }}">
    {% block header %}
    {% global_partial path="../partials/header.html" %}
    {% endblock header %}

    {# The main-content ID is used for the navigation skipper in the header.html file. More information on the
    navigation skipper can be found here: https://github.com/HubSpot/cms-theme-boilerplate/wiki/Accessibility #}

    <main id="main-content" class="body-container-wrapper">
      {% block body %}
      {% endblock body %}
    </main>

    {% block footer %}
    {% global_partial path="../partials/footer.html" %}
    {% endblock footer %}
  </div>
  {{ require_js(get_asset_url('../../js/library.min.js'), { position: 'header', async: false, defer: false }) }}
  {{ require_js(get_asset_url("../../js/main.js")) }}
  {{ require_js(get_asset_url('/Tipspace/js/tipspace-custom.js')) }}

  {# To see a full list of what is included via standard_footer_includes please reference this article:
  https://developers.hubspot.com/docs/cms/hubl/variables#required-page-template-variables #}
  {{ standard_footer_includes }} 
</body>

</html>